<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="373e5bc4-8daf-4156-bb46-4eb94f6c6bbc" ChangeDateTime="06/07/2016 22:15:40">
    <Property Name="ElementName" Value="[dbo].[Salesperson].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Salesperson]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SalespersonID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8fbd1892-ca88-45cf-a711-f15851ca4893" ChangeDateTime="06/07/2016 22:20:12">
    <Property Name="ElementName" Value="[dbo].[Customer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9d6d142-6575-4f7c-a4a7-1dc24fcc4dfe" ChangeDateTime="06/07/2016 22:22:19">
    <Property Name="ElementName" Value="[dbo].[Orders].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderID" />
  </Operation>
</Operations>